# API-de-Produtos

./: README.md
ApiFirst/: ApiFirst.csproj  Program.cs
ApiFirst/Contexto/: AppDbContext.cs
ApiFirst/Controllers/: CategoriasController.cs  ProdutosController.cs
ApiFirst/Migrations/: 20220801233117_PopularCategorias.cs  20220801234047_PopularCategorias.Designer.cs  20220801234047_PopularCategorias.cs  20220802000409_PopularCategorias.Designer.cs  20220802000409_PopularCategorias.cs  20220802000510_PopularCategorias.Designer.cs  20220802000510_PopularCategorias.cs  20220806001823_Inicial.Designer.cs  20220806001823_Inicial.cs  20220806001901_PopularCategorias.Designer.cs  20220806001901_PopularCategorias.cs  20220806002028_PopularProdutos.Designer.cs  20220806002028_PopularProdutos.cs  AppDbContextModelSnapshot.cs
ApiFirst/Models/: Categoria.cs  Produto.cs
ApiFirst/Properties/: launchSettings.json
